{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=DESKTOP-S0LVMQ1\\SQL2022;Initial Catalog=uRADMonitor;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
